# JavaParser

./: .gitignore  .gitignore 2  README 2.md  README.md  pom.xml
JavaAnalyserCore/: .gitignore 2  pom 2.xml  pom.xml
JavaAnalyserCore/src/main/java/com/qualitascorpus/javaanalyser/core/: Analyser.java  Utility.java
JavaAnalyserCore/src/main/java/com/qualitascorpus/javaanalyser/demo/: ClassOrInterfaceDetails.java  CommentDetails.java  CommentType.java  Comments.java  CompilationUnitDetails.java  FieldDetails.java  FunctionalUnitDetails.java  FunctionalUnits.java  JavaParserDesign.java  JavaParserJar.java  JavaParserMissingDeclarations.java  JavaParserModules.java  JavaParserSimpleDir.java  JavaParserSimpleFile.java  JavaParserSimpleString.java  JavaParserStatementCount.java  SATDClassification.java
JavaAnalyserCore/src/main/java/com/qualitascorpus/javaanalyser/text/: TabularOutput.java
JavaAnalyserCore/src/main/resources/demo/: A.java  P.java
JavaAnalyserCore/src/main/resources/demo/src1/a/b/c/: D.java  E.java
JavaAnalyserCore/src/main/resources/demo/src2/a/b/: F.java
JavaAnalyserCore/src/main/resources/demo/src3/a/b/c/: G.java
JavaAnalyserCore/src/main/resources/demo/src4/tests/: TestExample.java
JavaAnalyserCore/src/scripts/: size.sh
JavaAnalyserCore/src/test/java/com/qualitascorpus/javaanalysercore/: AppTest.java  TestUtilityFindAllJavaSourceFiles.java
kalah_designs/: build-kalah 2.xml
kalah_designs/design1001/METADATA/: design1001-ckmetrics.html
kalah_designs/design1019/METADATA/: design1019-ckmetrics.html
(+5 files in other folders)
